## Interface: 110105
## Title: ItemInfoOverlay
## Notes: Sanluli36li's Item Info Overlay
## Notes-zhCN: 三鹿李的物品信息显示插件
## Notes-zhTW: 
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄
## Author: Sanluli36li (Olddruid@CN-Galakrond)
## Version: @project-version@
## SavedVariables: ItemInfoOverlayDB
## IconTexture: 625999
## X-Curse-Project-ID: 1229101

Libs\libs.xml

Core.lua
Utils.lua

Locales\locales.xml
Settings.xml

ItemInfoOverlay.xml
CharacterFrameItemInfoOverlay.xml
EquipmentSummary.xml

ChatLink.lua
Tooltip.lua
